# rasharash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/boronin/rasharash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boronin/rasharash/: HtmlLoader.kt  ITunesLoader.kt  MainActivity.kt  SongFinder.kt  SongInfo.kt  SongNameDetector.kt  SongUrlDetector.kt
app/src/main/java/com/boronin/rasharash/base/: BaseInteractor.kt  BasePresenter.kt  BaseView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/boronin/rasharash/detector/: MusicService.kt  SourceDetector.kt  VendorDetector.kt
app/src/main/java/com/boronin/rasharash/detectors/: SongNameDetector.kt  SongUrlDetector.kt  VendorDetector.kt
app/src/main/java/com/boronin/rasharash/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  VendorsAdapter.kt
app/src/main/java/com/boronin/rasharash/models/: MusicService.kt  SearchResult.kt  SongInfo.kt
app/src/main/java/com/boronin/rasharash/models/song/: SongInfo.kt
app/src/main/java/com/boronin/rasharash/utils/: Constants.kt  Extensions.kt  HtmlParser.kt  SystemHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_songs.xml  ic_rasharash_logo.xml  ic_search_song.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  view_result_item.xml  view_vendor_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boronin/rasharash/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
common-extension/src/main/: AndroidManifest.xml
common-view/src/main/res/layout/: action_panel_view.xml
documents/: itunesResponse.json
gradle/wrapper/: gradle-wrapper.properties
keys/: rasharash_key.jks
(+4 files in other folders)
