apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.boronin.rasharash"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common-view')
    implementation project(':common-extension')

    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.appcompat
    implementation dependencies.constraintlayout
    implementation dependencies.material

    implementation developmentDependencies.coreKtx
    implementation developmentDependencies.kotlinStdlibJdk7
    
    implementation dependencies.glide

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitLogging
    implementation dependencies.retrofitAdapterRxJava
    implementation dependencies.gsonRetrofitConverter

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidJunit
    androidTestImplementation testDependencies.espresso
}
