<?xml version="1.0" encoding="utf-8"?>
<ru.boronin.common.view.base.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="8dp"
    android:foreground="?selectableItemBackground"
    app:cornerRadius="8dp"
    app:rfl_backgroundColor="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vendor_item_height">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:lineSpacingExtra="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</ru.boronin.common.view.base.RoundedFrameLayout>